body{
    display: flex;
    margin: 0 auto;
    padding: 0;
    font-family: "lato", serif;
    /* overflow-y: hidden; */
    overflow-x: hidden;
    background-color: #f5f5f5;
}

aside{
    position: sticky;
    width: 12vh;
    /* height: 100vh; */
    padding: 0.6%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #4CAF50;
    border-right: 2px solid white;

    h1{
        display: flex;
        justify-content: center;
        color: #333;
        text-shadow: 2px 2px 2px #f5f5f5;
        text-align: center;
    }

    .menu{
        width: 100%;
        border-top: 2px solid #f5f5f5;

        ul{
            width: 100%;
            padding-left: 0;
        }

        li{
            width: 90%;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 1rem;
            list-style: none;
            padding: 8%;
            margin-bottom: 15%;
            border-radius: 10px;

            a{
                text-decoration: none;
                color: #333;

                img{
                    width: 70%;
                    padding: 2%;
                    vertical-align: middle;
                }
            }

            &:hover{
                background-color: rgba(245, 245, 245, 0.75) ;
            }
        }

        li#inicio{
            background-color: rgba(245, 245, 245, 0.75);
        }
    }

    .cuenta{
        position: absolute;
        width: 85%;
        text-align: center;
        bottom: 0;
        margin-bottom: 10%;

        img{
            width: 50%;
        }
    }
}

main{
    width: 100%;
    min-height: 99vh;
    box-sizing: border-box;
    margin: 1.75% 4%;
    background-color: #f5f5f5;
}

.circular-menu {
    position: fixed;
    bottom: 2%;
    right: 2em;
  }
  
  .circular-menu .floating-btn {
    display: block;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background-color: rgb(76, 175, 80);;
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
    color: hsl(0, 0%, 100%);
    text-align: center;
    line-height: 5em;
    cursor: pointer;
    outline: 0;
    border: 4px solid #f5f5f5;
  }
  
  .circular-menu.active .floating-btn {
    box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
  }
  
  .circular-menu .floating-btn:active {
    box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
  }
  
  .circular-menu .floating-btn i {
    font-size: 1.3em;
    transition: transform .2s;  
  }
  
  .circular-menu.active .floating-btn i {
    transform: rotate(-45deg);
  }
  
  .circular-menu:after {
    display: block;
    content: ' ';
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10%;
    margin-top: 5%;
    z-index: -4;
    background-color: rgb(76, 175, 80);
    transition: all .3s ease;
  }
  
  .circular-menu.active:after {
    transform: scale3d(6, 5.50, 1);
    transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
  }
  
  .circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
  }
  
  .circular-menu .menu-item {
    position: absolute;
    top: 1.10em;
    right: -0.25em;
    z-index: -3;
    display: block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    text-align: center;
    line-height: 3.5em;
    background-color: hsla(0,2%,100%,.3);
    transition: transform .3s ease, background .2s ease;
  }
  
  .circular-menu .menu-item:hover {
    background-color: hsla(0,0%,0%,.3);
  }
  
  .circular-menu.active .menu-item {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .circular-menu.active .menu-item:nth-child(1) {
    transform: translate3d(1em,-6.75em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(2) {
    transform: translate3d(-3.5em,-6.3em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(3) {
    transform: translate3d(-6.5em,-3.2em,0);
  }
  
  .circular-menu.active .menu-item:nth-child(4) {
    transform: translate3d(-7em,1em,0);
  }

.info_container{
    /* width: 98%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 20px;
    border: 6px solid #4CAF50;
}

.carrusel_imagenes{
    width: auto;
    height: 550px;
    display: flex;
    justify-content: center;
    margin-top: 1%;
}
    
.img_carrusel{
    width: 95%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.carousel {
    width: 95%;
    max-width: 100%;
}

.carousel-inner {
    width: 100%;
}

.carousel-item {
    width: 100%;
}

.carousel-item img {
    width: 100%;
    object-fit: cover;
}

.carousel-control-prev{
    margin-left: -9%;
}

.carousel-control-next{
    margin-right: -9%;
}

.datos_container{
    width: 95%;
    height: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 20px;
    border: 2px solid #333;
    background-color: white;

    hr{
        width: 60%;
        border: 0.5px solid #4CAF50;
        margin: 0 auto;
        opacity: 100%;
    }
}

.datos{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 4%;
    margin-bottom: 1%;
    margin-left: 2%;
    
    &:first-child{
        margin-top: 3%;
    }

    h4{
        font-size: 1.15rem;
        font-weight: bold;
        margin: 0;
    }

    p{
        font-size: 1.05rem;
        font-weight: 300;
        margin: 0;
    }
}

/* Datos column izqd */
.izqd{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .nombre_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .tipo_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .habitaciones_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .direccion_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }
}

/* Datos column centro */
.centro{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .precio_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .tamanio_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .banios_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .ciudad_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }
}

/* Datos column derecha */
.drch{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .dispo_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .anio_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .plantas_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }

    .codPostal_info{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5%;
    }
}

/* Mapa */
.map_container{
    width: 100%;
    height: 450px;
    position: relative;
    z-index: 0;
}

/* Boton "ver en mapa" */
.btn_container{
    position: absolute;
    width: 10%;
    height: 30px;
    top: -6%;
    left: 14%;

    button{
        width: 100%;
        height: 100%;
        padding: 2%;
        outline: none;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #4CAF50;
        color: #f5f5f5;
        font-weight: bold;
        transition: 0.5s;

        &:hover{
            background-color: #3e9b3f;
            cursor: pointer;
        }
    }
}

div#map{
    width: 72%;
    height: 90%;
    margin: 0% auto;
    margin-top: 5%;
    border-radius: 10px;
    border-top-left-radius: 0;
    border: 2px solid #4CAF50;
}

/* Botones pie tarjeta */
.botones{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-bottom: 1.5%;
}

.editar{
    width: 35%;
    height: 50px;
    background-color: #14a1ff;
    outline: none;
    border: 2px solid #333;
    border-radius: 5px;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 1.15rem;
    cursor: pointer;
}

.eliminar{
    width: 35%;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.09);
    outline: none;
    border: 2px solid red;
    border-radius: 5px;
    color: red;
    font-weight: bold;
    font-size: 1.15rem;
    cursor: pointer;
}

.modal {
    margin-top: 20vh;
}